********************************************************************************
Reference
********************************************************************************

.. toctree:: 
   :caption: fitoria
   :maxdepth: 1

   core/dynamic_buffer


.. toctree:: 
   :caption: fitoria::mime
   :maxdepth: 1

   mime/mime_view


.. toctree:: 
   :caption: fitoria::http
   :maxdepth: 1

   http/field
   http/status
   http/status_class
   http/status_code
   http/verb
   http/version


.. toctree:: 
   :caption: fitoria::web
   :maxdepth: 1

   web/http_server
   web/query_map
   web/request
   web/request_builder
   web/response
   web/response_builder
   web/route
   web/scope
   web/test_request
   web/test_request_builder
   web/test_response
   web/websocket
