********************************************************************************
Reference
********************************************************************************

.. toctree:: 
   :caption: fitoria
   :maxdepth: 1

   core/dynamic_buffer


.. toctree:: 
   :caption: fitoria::http
   :maxdepth: 1

   http/verb
   http/field
   http/fields
   http/version
   http/status
   http/status_class
   http/status_code


.. toctree:: 
   :caption: fitoria::web
   :maxdepth: 1

   web/http_server
   web/response_builder
   web/response
   web/websocket
