********************************************************************************
``class mime_view``
********************************************************************************

.. doxygenclass:: fitoria::mime::mime_view
   :members:

.. doxygenfunction:: fitoria::mime::application_javascript
.. doxygenfunction:: fitoria::mime::application_json
.. doxygenfunction:: fitoria::mime::application_octet_stream
.. doxygenfunction:: fitoria::mime::application_pdf
.. doxygenfunction:: fitoria::mime::application_www_form_urlencoded
.. doxygenfunction:: fitoria::mime::image_bmp
.. doxygenfunction:: fitoria::mime::image_gif
.. doxygenfunction:: fitoria::mime::image_jpeg
.. doxygenfunction:: fitoria::mime::image_png
.. doxygenfunction:: fitoria::mime::image_svg
.. doxygenfunction:: fitoria::mime::text_html
.. doxygenfunction:: fitoria::mime::text_javascript
.. doxygenfunction:: fitoria::mime::text_plain
.. doxygenfunction:: fitoria::mime::text_xml
