:html_theme.sidebar_secondary.remove: true

********************************************************************************
Welcome to fitoria's documentation!
********************************************************************************

``fitoria`` is a modern C++20, cross-platform web framework.


Overview
================================================================================

Information about using this library.

.. toctree::
   :maxdepth: 2

   overview/index


Reference
================================================================================

Detailed class and function reference.

.. toctree::
   :maxdepth: 2

   reference/index


.. _license:

License
-------

This project is distributed under the `Boost Software License 1.0 <https://www.boost.org/LICENSE_1_0.txt>`_
