********************************************************************************
``namespace fields``
********************************************************************************

.. doxygenfunction:: fitoria::http::fields::content_type::plaintext
.. doxygenfunction:: fitoria::http::fields::content_type::html
.. doxygenfunction:: fitoria::http::fields::content_type::xml
.. doxygenfunction:: fitoria::http::fields::content_type::form_urlencoded
.. doxygenfunction:: fitoria::http::fields::content_type::json
.. doxygenfunction:: fitoria::http::fields::content_type::octet_stream
.. doxygenfunction:: fitoria::http::fields::content_type::jpeg
.. doxygenfunction:: fitoria::http::fields::content_type::png
.. doxygenfunction:: fitoria::http::fields::content_type::gif
.. doxygenfunction:: fitoria::http::fields::content_type::svg
   
.. doxygenfunction:: fitoria::http::fields::content_encoding::identity
.. doxygenfunction:: fitoria::http::fields::content_encoding::deflate
.. doxygenfunction:: fitoria::http::fields::content_encoding::gzip
.. doxygenfunction:: fitoria::http::fields::content_encoding::brotli

.. doxygenfunction:: fitoria::http::fields::authorization::bearer
